{
  "name": "myblog",
  "version": "1.0.0",
  "description": "命令行博客系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenchangmin/myblog.git"
  },
  "keywords": [
    "shell"
  ],
  "author": " <503228482@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shenchangmin/myblog/issues"
  },
  "homepage": "https://github.com/shenchangmin/myblog#readme",
  "bin": {
    "myblog": "./bin/myblog"
  },
  "dependencies": {
    "colors": "^1.2.1",
    "commander": "^2.15.1",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "markdown-it": "^8.4.1",
    "moment": "^2.22.0",
    "open": "0.0.5",
    "rd": "^1.1.2",
    "serve-static": "^1.13.2",
    "swig": "^1.4.2"
  }
}
